{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-Q181CCC\\SQLEXPRESS;Database=TechShopDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JWTConfiguration": {
    "secret": "superSecretKey@345",
    "issuer": "https://localhost:7136",
    "audience": "https://localhost:7136"
  }
}
